<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dylan's Server Status</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="https://dylanh.dev/static/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <a href="https://status.dylanh.dev"><img src="https://dylanh.dev/static/img/logo.png" alt="logo" class="logo"></a>

        <div class="notification orange" id="notification">
            Checking...
        </div>
        <div class="wrapper">
            <div class="title">
                <i class="fa fa-server" aria-hidden="true"></i> Server Stats
            </div>
            <div class="element">
                <div class="icon orange" id="dylanhga"></div>
                <a href="https://dylanh.dev">My Main Website</a>
            </div>
            <div class="element">
                <div class="icon orange" id="realmtk"></div>
                <a href="https://realm.tk">Realm.TK Website</a>
            </div>
            <div class="element">
                <div class="icon orange" id="realmhost"></div>
                Realm.TK Server Host
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>

</body>

</html>